{
  "name": "github-actions-movie-selector",
  "version": "1.0.0",
  "main": "selectRandomMovie.js",
  "scripts": {
    "start": "node selectRandomMovie.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
